---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20220130.113725.456.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=15
sun.jnu.encoding=UTF-8
org.gradle.test.worker=14
java.class.path=/Users/nikita.barkov/.gradle/caches/7.3.3/workerMain/gradle-worker.jar:/Users/nikita.barkov/IdeaProjects/apitests/build/classes/java/test:/Users/nikita.barkov/IdeaProjects/apitests/build/resources/test:/Users/nikita.barkov/IdeaProjects/apitests/build/classes/java/main:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-junit5/2.17.2/612e89bd8a5c86bed4254c2ef42e7ae3c13af857/allure-junit5-2.17.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-junit-platform/2.17.2/71a067b97945038ea5c94e2338576f06a72e44d8/allure-junit-platform-2.17.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.8.2/c334fcee82b81311ab5c426ec2d52d467c8d0b28/junit-platform-launcher-1.8.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/b737de09f19864bd136805c84df7999a142fec29/junit-platform-engine-1.8.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/32c8b8617c1342376fd5af2053da6410d8866861/junit-platform-commons-1.8.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.2/c598b4328d2f397194d11df3b1648d68d7d990e3/junit-jupiter-engine-5.8.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/4c21029217adf07e4c0d0c5e192b6bf610c94bdc/junit-jupiter-api-5.8.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/com.typesafe/config/1.0.2/a0bca82c39f23f75e3afccd6e12840eeabaea123/config-1.0.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.0.1/1d160beb3f8924d5b98d03d94a149021146f71cc/jackson-databind-2.0.1.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.0/8873bd0bb5cb9ee37f1b04578eb7e26fcdd44cb0/commons-lang3-3.0.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-test-filter/2.17.2/552611cee3e0ad7a6e2c6263926f438f8e5973/allure-test-filter-2.17.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-java-commons/2.17.2/29efe870d90d0cab819394ce868d51870c15ef87/allure-java-commons-2.17.2.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/4.9.3/b0b14b3d12980912723fb8b66afb48dcda742fcb/okhttp-4.9.3.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.0.1/b1b83c03c9d58c8b1aaf116b1e5365fa2ed2b572/awaitility-4.0.1.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.0.1/36e5996abe8655a6471b82af5ac1cd6786aecf85/jackson-annotations-2.0.1.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.0.1/481d14ec21e034ed45217c4854dbbf15940ce108/jackson-core-2.0.1.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/2.8.0/49b64e09d81c0cc84b267edd0c2fd7df5a64c78c/okio-jvm-2.8.0.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.10/ea29e063d2bbe695be13e9d044dcfb0c7add398e/kotlin-stdlib-1.4.10.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.1/9420ba32c29217b54eebd26ff7f9234d31c3fbb2/hamcrest-2.1.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.10/6229be3465805c99db1142ad75e6c6ddeac0b04c/kotlin-stdlib-common-1.4.10.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/nikita.barkov/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-model/2.17.2/7612a47fab56c61f48391fb39e2e05a64632e25c/allure-model-2.17.2.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=15
os.name=Mac OS X
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=/Users/nikita.barkov/.sdkman/candidates/java/15.0.1-open/lib
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 14'
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
jdk.debug=release
allure.results.directory=/Users/nikita.barkov/IdeaProjects/apitests/build/allure-results
sun.cpu.endian=little
user.home=/Users/nikita.barkov
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2020-10-20
java.home=/Users/nikita.barkov/.sdkman/candidates/java/15.0.1-open
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.runtime.version=15.0.1+9-18
user.name=nikita.barkov
path.separator=:
os.version=10.16
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=/var/folders/zg/grn58pq532j86k4tk0c32q4w0000gn/T/
java.version=15.0.1
user.dir=/Users/nikita.barkov/IdeaProjects/apitests
os.arch=x86_64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=/Users/nikita.barkov/IdeaProjects/apitests/build/tmp/test/work
java.library.path=/Users/nikita.barkov/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=15.0.1+9-18
sun.io.unicode.encoding=UnicodeBig
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.class.version=59.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
